<div class="container mb-3 -mt-7 sm:mb-8 md:mb-12 lg:mb-16 xl:mb-20">
  <section class="py-1 bg-blueGray-50">
    <div class="w-full lg:w-8/12 px-4 mx-auto mt-6">
      <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-blueGray-100 border-0">
        <div class="rounded-t bg-white mb-0 px-6 py-6">
          <div class="text-center flex justify-between">
            <h6 class="text-blueGray-700 text-xl font-bold">
              Add Discount
            </h6>
          </div>
        </div>
        <div class="flex-auto px-4 lg:px-10 py-10 pt-0">
          <form [formGroup]="discountForm" (ngSubmit)="onSubmit()">
            <div formArrayName="discounts">
              <ng-container *ngFor="let discount of discountsArray.controls; let i = index">
                <div [formGroupName]="i">
                  <div class="w-full lg:w-6/12 px-4">
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="discountName">
                        Discount Name
                      </label>
                      <input formControlName="discountName" id="discountName" type="text" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Discount Name" required>
                      <span class="text-red-600" *ngIf="discount.get('discountName')?.invalid && discount.get('discountName')?.touched">Discount Name is required</span>
                    </div>
                  </div>
                  <div class="w-full lg:w-6/12 px-4">
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="discountCode">
                        Discount Code
                      </label>
                      <input formControlName="discountCode" id="discountCode" type="text" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Discount Code" required>
                      <span class="text-red-600" *ngIf="discount.get('discountCode')?.invalid && discount.get('discountCode')?.touched">Discount Code is required</span>
                    </div>
                    <div class="w-full lg:w-6/12 px-4">
                      <div class="relative w-full mb-3">
                        <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="discountDescription">
                          Discount Description
                        </label>
                        <input formControlName="discountDescription" id="discountDescription" type="text" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Discount Description" required>
                        <span class="text-red-600" *ngIf="discount.get('discountDescription')?.invalid && discount.get('discountDescription')?.touched">Discount Description is required</span>
                      </div>
                    </div>
                    <hr>
                    <div class="w-full lg:full px-4">
                      <div formArrayName="seasonDiscounts">
                        <ng-container *ngFor="let seasonDiscount of getSeasonDiscounts(i).controls; let j = index">
                          <div [formGroupName]="j" class="flex flex-wrap">
                            <label class="block text-blueGray-700 font-semibold">{{ seasons[j].seasonName }}</label>
                            <div class="w-full lg:w-6/12 px-4">
                              <div class="relative w-full mb-3">
                                <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="discountPercentage">
                                  Discount Percentage
                                </label>
                                <input formControlName="discountPercentage" id="discountPercentage" type="number" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Discount Percentage" required>
                                <span class="text-red-600" *ngIf="getSeasonDiscountFormGroup(i, j).get('discountPercentage')?.invalid && getSeasonDiscountFormGroup(i, j).get('discountPercentage')?.touched">Discount Percentage is required</span>
                              </div>
                            </div>
                            <hr>
                          </div>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
            <div class="w-full lg:w-12/12 px-4">
              <button type="button" class="bg-gray-200 text-gray-700 active:bg-gray-300 font-bold uppercase text-sm px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mt-4 ease-linear transition-all duration-150" (click)="addDiscount()">
                Add Discount
              </button>
            </div>
            <button type="submit" class="bg-blue-500 text-white font-semibold px-4 py-2 rounded hover:bg-blue-600 focus:outline-none focus:bg-blue-600 mt-4">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>

