<div class="container h-full mb-3 -mt-7 sm:mb-8 md:mb-12 lg:mb-16 xl:mb-20">
  <section class="py-1 bg-blueGray-50">
    <div class="w-full h-full lg:w-10/12 px-4 mx-auto mt-6">
      <div class="relative min-w-0 break-words w-full h-full shadow-lg rounded-lg bg-blueGray-100 border-0">
        <div class="rounded-t bg-white mb-0 px-6 py-6">
          <div class="text-center flex justify-between">
            <h6 class="text-blueGray-700 text-xl font-bold">
              Add Room Types
            </h6>
          </div>
        </div>
        <div class="flex-auto px-4 lg:px-5 py-10 pt-0">
          <form [formGroup]="roomTypeForm" (ngSubmit)="onSubmit()">
            <div formArrayName="roomTypes">
              <ng-container *ngFor="let roomType of roomTypesArray.controls; let i = index">
                <div [formGroupName]="i">
                  <div class="w-full lg:w-6/12 px-4">
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="roomTypeName">
                        Room Type Name
                      </label>
                      <input formControlName="roomTypeName" id="roomTypeName" type="text" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="RoomType Name" required>
                      <span class="text-red-600" *ngIf="roomType.get('roomTypeName')?.invalid && roomType.get('roomTypeName')?.touched">Room Type Name is required</span>
                    </div>
                  </div>
                  <div class="w-full lg:w-3/12 px-4">
                    <div class="relative w-full mb-3">
                      <input type="file" (change)="onFileSelected($event, i)" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" multiple required>
                    </div>
                  </div>
                  <div class="w-full lg:w-6/12 px-4">
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="roomDimensions">
                        Room Type Dimensions
                      </label>
                      <input formControlName="roomDimensions" id="roomDimensions" type="text" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Room Type Dimensions" required>
                      <span class="text-red-600" *ngIf="roomType.get('roomDimensions')?.invalid && roomType.get('roomDimensions')?.touched">Room Type Dimensionsis required</span>
                    </div>
                  </div>
                  <div class="w-full lg:w-6/12 px-4">
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="maxAdults">
                        Maximum Adults
                      </label>
                      <input formControlName="maxAdults" id="maxAdults" type="number" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Maximum Adults" required>
                      <span class="text-red-600" *ngIf="roomType.get('maxAdults')?.invalid && roomType.get('maxAdults')?.touched">Maximum Adults required</span>
                    </div>
                  </div>
                  <hr>
                  <div class="w-full lg:w-10/12 px-4">
                    <div formArrayName="seasonRoomTypes">
                      <ng-container *ngFor="let seasonRoomType of getSeasonRoomTypes(i).controls; let j = index">
                        <div [formGroupName]="j">
                          <label class="block text-blueGray-700 font-semibold">{{ seasons[j].seasonName }}</label>
                          <div class="w-full lg:w-6/12 px-4">
                            <div class="relative w-full mb-3">
                              <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="roomTypePrice">
                                RoomType Price
                              </label>
                              <input formControlName="roomTypePrice" id="roomTypePrice" type="number" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="RoomType Price" required>
                              <span class="text-red-600" *ngIf="getSeasonRoomTypeFormGroup(i, j).get('roomTypePrice')?.invalid && getSeasonRoomTypeFormGroup(i, j).get('roomTypePrice')?.touched">Room Type Price is required</span>
                            </div>
                          </div>
                          <div class="w-full lg:w-6/12 px-4">
                            <div class="relative w-full mb-3">
                              <label class="block uppercase text-blueGray-600 text-xs font-bold mb-2" for="noOfRooms">
                                No of Rooms
                              </label>
                              <input formControlName="noOfRooms" id="noOfRooms" type="number" class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="No of Rooms" required>
                              <span class="text-red-600" *ngIf="getSeasonRoomTypeFormGroup(i, j).get('noOfRooms')?.invalid && getSeasonRoomTypeFormGroup(i, j).get('noOfRooms')?.touched">No of Rooms is required</span>
                            </div>
                          </div>
                          <hr>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
            <div class="w-full lg:w-12/12 px-4">
              <button type="button" class="bg-gray-200 text-gray-700 active:bg-gray-300 font-bold uppercase text-sm px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mt-4 ease-linear transition-all duration-150" (click)="addRoomType()">
                Add RoomType
              </button>
            </div>
            <button type="submit" [disabled]="roomTypeForm.invalid" class="bg-blue-500 text-white font-semibold px-4 py-2 rounded hover:bg-blue-600 focus:outline-none focus:bg-blue-600 mt-4">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
