<form [formGroup]="searchForm" (ngSubmit)="onSearch()">
  <div class="flex flex-col sm:flex-row justify-between items-center">
    <div class="search flex flex-wrap border-1 rounded-lg bg-[#F8F8F8]">
      <input type="text" formControlName="destination" class="px-2 sm:px-4 py-2 w-full sm:w-80 rounded-l-lg mb-2 sm:mb-0" placeholder="Destination">
      <input type="number" formControlName="noOfRooms" class="px-2 sm:px-4 py-2 w-full sm:w-auto mb-2 sm:ml-2" placeholder="No of Rooms">
      <input type="date" formControlName="checkIn" class="px-2 sm:px-4 py-2 w-full sm:w-auto mb-2 sm:ml-2" placeholder="Check In" [min]="minCheckInDate" (change)="updateMinCheckoutDate()">
      <!-- Add min attribute to disable dates before tomorrow -->
      <input type="date" formControlName="checkOut" class="px-2 sm:px-4 py-2 w-full sm:w-auto mb-2 sm:ml-2" placeholder="Check Out" [min]="minCheckOutDate">

      <button type="submit" [disabled]="searchForm.invalid" class="bg-button-gold hover:bg-button-gold text-white px-3 sm:px-5 py-2 rounded-r-lg">Search</button>
    </div>
  </div>
</form>
