<div class="container-padding">
  <div class="mb-4 border-gray-200 dark:border-gray-700">
    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-styled-tab"
        data-tabs-toggle="#default-styled-tab-content"
        data-tabs-active-classes="text-purple-600 hover:text-purple-600 dark:text-purple-500 dark:hover:text-purple-500 border-purple-600 dark:border-purple-500"
        data-tabs-inactive-classes="dark:border-transparent text-gray-500 hover:text-gray-600 dark:text-gray-400 border-gray-100 hover:border-gray-300 dark:border-gray-700 dark:hover:text-gray-300"
        role="tablist">
      <li class="me-2" role="presentation">
        <button (click)="showOverview()" class="inline-block p-4 border-b-2 rounded-t-lg"
                [class.gold-underline]="isOverviewVisible" id="profile-styled-tab" data-tabs-target="#styled-profile"
                type="button" role="tab" aria-controls="profile" aria-selected="false">Overview
        </button>
      </li>
      <li class="me-2" role="presentation">
        <button (click)="showRooms()"
                class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
                [class.gold-underline]="isRoomsVisible" id="dashboard-styled-tab" data-tabs-target="#styled-dashboard"
                type="button" role="tab" aria-controls="dashboard" aria-selected="false">Rooms
        </button>
      </li>
      <li class="me-2" role="presentation">
        <button
          class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
          id="settings-styled-tab" data-tabs-target="#styled-settings" type="button" role="tab" aria-controls="settings"
          aria-selected="false">Offers
        </button>
      </li>
      <li role="presentation">
        <button
          class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
          id="contacts-styled-tab" data-tabs-target="#styled-contacts" type="button" role="tab" aria-controls="contacts"
          aria-selected="false">Reviews
        </button>
      </li>
    </ul>
    <hr>
  </div>
  <div class="flex justify-between items-center mb-6">
    <div>
      <p class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold">Hilton Colombo</p>
      <p class="text-base sm:text-lg md:text-lg lg:text-xl">55/4, 12500 Panadura, Sri Lanka</p>
    </div>
    <button (click)="viewbookingContext()" class="bg-button-gold hover:bg-black text-white font-bold py-2 sm:py-3 md:py-3 lg:py-3 px-6 sm:px-6 md:px-8 lg:px-10 rounded-lg text-lg sm:text-mg md:text-lg lg:text-lg">Book for me</button>
  </div>

  <ng-container *ngIf="isOverviewVisible">
    <app-hotel-overview [hotelDetails]="hotelDetails"></app-hotel-overview>
  </ng-container>

  <ng-container *ngIf="isRoomsVisible">
    <app-hotel-room [contractId]="hotelDetails?.contractId"></app-hotel-room>

  </ng-container>

</div>
