body, html {
  height: 100%;
}

.hotel-cover {
  background-image: url(https://www.citystyleandliving.com/wordpress/wp-content/uploads/2019/01/outside.jpg);
}

.bg-gradient-black-transparent {
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

@media screen and (min-width: 640px) {
  .bg-gradient-black-transparent {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 100%);
  }
}
