<div class="p-20 flex justify-center items-center bg-white">
  <div class="p-5 bg-white rounded-lg shadow-2xl md:flex md:w-80vw justify-center">
    <div class="flex flex-col w-full md:w-1/3">
      <div class="room-name flex items-center justify-between mb-4">
        <div>
          <h2 class="font-bold text-xl md:text-2xl text-black-700">{{ roomType.roomTypeName }}</h2>
        </div>
        <div class="flex items-center">
          <span *ngIf="showSelectSupplements">No Of Rooms</span>
          <button *ngIf="showSelectSupplements" (click)="decrementRooms()" class="text-lg mr-2"><i class="fas fa-minus"></i></button>
          <span *ngIf="showSelectSupplements">{{ numRooms }}</span>
          <button *ngIf="showSelectSupplements" (click)="incrementRooms()" class="text-lg ml-2"><i class="fas fa-plus"></i></button>
        </div>
      </div>
      <img src="https://aremorch.com/wp-content/uploads/2016/09/The-Details-That-Matter-Top-Things-Every-Luxury-Hotel-Room-Should-Have.png" alt="Boat" class="rounded-t-lg image md:w-full md:rounded-l-lg md:rounded-t-none">
    </div>
    <div class="p-4 flex flex-col justify-center w-full md:w-2/3 md:flex-row">
      <div class="subheading flex-1">
        <h2 class="mb-2 font-bold text-xl md:text-2xl text-black-700">For {{ roomType.maxAdults }} adults</h2>
        <h3 class="mb-2 text-sm text-gray-500">Included Facilities</h3>
        <hr class="mb-2">
        <ul class="flex flex-wrap facility-list-1">
          <li class="icon1"><i class="fas fa-wifi"></i> Free Wi-Fi</li>
          <li class="icon1"><i class="fas fa-swimming-pool"></i> Swimming Pool</li>
          <li class="icon1"><i class="fas fa-wifi"></i> Free Wi-Fi</li>
          <li class="icon1"><i class="fas fa-swimming-pool"></i> Swimming Pool</li>
          <li class="icon1"><i class="fas fa-wifi"></i> Free Wi-Fi</li>
          <li class="icon1"><i class="fas fa-swimming-pool"></i> Swimming Pool</li>
        </ul>
        <p class="text-red-700">Only 2 available</p>
      </div>
      <div class="subheading flex-1">
        <h2 class="mb-2 font-bold text-xl md:text-2xl text-black-700">LKR {{roomTypePrice}}</h2>
        <h3 class="mb-2 text-sm text-gray-500">{{ showSelectSupplements ? 'Select Supplements' : 'Supplements' }}</h3>
        <hr class="mb-2">
        <ul class="facility-list">
          <li class="icon" *ngFor="let supplement of supplements" [ngClass]="{ 'selected': isSupplementSelected(supplement) }" (click)="selectSupplement(supplement)">
            <i class="fas fa-plus"></i>
            <div class="right-content">
              <span>{{ supplement.supplementName }}</span>
              <span class="price">+LKR {{ supplement.price }}</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
