<div class="container-padding">
  <div class="mb-4 border-gray-200 dark:border-gray-700">
    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-styled-tab"
        data-tabs-toggle="#default-styled-tab-content"
        data-tabs-active-classes="text-purple-600 hover:text-purple-600 dark:text-purple-500 dark:hover:text-purple-500 border-purple-600 dark:border-purple-500"
        data-tabs-inactive-classes="dark:border-transparent text-gray-500 hover:text-gray-600 dark:text-gray-400 border-gray-100 hover:border-gray-300 dark:border-gray-700 dark:hover:text-gray-300"
        role="tablist">
      <li class="me-2" role="presentation">
        <button (click)="showBookingDetails()" class="inline-block p-4 border-b-2 rounded-t-lg"
                [class.gold-underline]="isBookingDetailsVisible" id="profile-styled-tab" data-tabs-target="#styled-profile"
                type="button" role="tab" aria-controls="profile" aria-selected="false">Booking Details
        </button>
      </li>
      <li class="me-2" role="presentation">
        <button (click)="showPayment()"
                class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
                [class.gold-underline]="isPaymentVisible" id="dashboard-styled-tab" data-tabs-target="#styled-dashboard"
                type="button" role="tab" aria-controls="dashboard" aria-selected="false">Payment
        </button>
      </li>
      <li class="me-2" role="presentation">
        <button
          class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
          id="settings-styled-tab" data-tabs-target="#styled-settings" type="button" role="tab" aria-controls="settings"
          aria-selected="false">Booking Confirmation
        </button>
      </li>
    </ul>
    <hr>
  </div>
  <div class="flex justify-between items-center mb-6">
    <div>
      <p class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold">Hilton Colombo</p>
      <p class="text-base sm:text-lg md:text-lg lg:text-xl">55/4, 12500 Panadura, Sri Lanka</p>
    </div>
     </div>

  <ng-container *ngIf="isBookingDetailsVisible">
    <app-booking-details [contractId]="hotelDetails.contractId"></app-booking-details>
  </ng-container>

  <ng-container *ngIf="isPaymentVisible">
    <app-booking-payment></app-booking-payment>
  </ng-container>

</div>

